@import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

*, *:before, *:after {
  box-sizing: border-box;
  margin : 0;
  padding : 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
}

*:focus {outline:none;}

html, body {
  width : 100%;
  height : 100%;
}

body{
  // font-size: 1em;
  font: normal 14px Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color : #fff;
  overflow: hidden;
}

.splashscreen {
  background: url("/tv/images/background.jpg") no-repeat;
}

#jukebox-app {
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#currentTrackInfo {
  position: absolute;
  top: 16.67%;
  max-width: 66.67%;
  min-height: 18.5%;
  font-weight: 200;
  background: rgba(0, 0, 0, 0.4);
  padding-left: 7.8125%;
  .title {
    margin: 1.5625vw 2.604vw 0 0;
    font-size: 3.75vw;
  }
  .artist {
    font-size: 1.67vw;
    margin: 1.5625vw 2.604vw 1.5625vw 0;
  }
}

#nextTrackInfo {
  position: absolute;
  bottom: 60px;
  right: 0px;
  max-width: 33%;
  min-height: 18.5%;
  padding: 1.5625vw 5.208vw 1.5625vw 2.604vw;
  background: rgba(0, 0, 0, 0.4);
  font-weight: 200;
  text-align: right;
  p {
    font-size: 1.25vw;
  }
  .title {
    font-size: 1.875vw;
    margin-top: 1.25vw;
  }
  .artist {
    font-size: 1.25vw;
  }
}

#statusIcon {
  top: 42%;
  left: 46%;
  position: absolute;
  opacity: 0.75;
  height: 8.33vw;
  width: 8.33vw;
  background-size: 100%;
  &.pause {
    background-image: url('../images/pause.png');
    transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -webkit-transition: opacity .5s ease-in-out;
  }
  &.play {
    background-image: url('../images/play.png');
    opacity: 0;
    transition: opacity 3s ease-in-out 1s;
    -moz-transition: opacity 3s ease-in-out 1s;
    -webkit-transition: opacity 3s ease-in-out 1s;
  }
}

progress {
  width: 100%;
  margin-bottom: 0px;
  padding-top: 6px;
  -webkit-appearance: none;
  appearance: none;
  &::-webkit-progress-value {
    background-color: #fff;
  }
  &::-webkit-progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.5);
  }
}

#tv-info {
  position: absolute;
  top: 42%;
  width: 100%;
  text-align: center;
  font-weight: 200;
  font-size: 2.75vw;
  line-height: 3.75vw;
}

#app-info {
  position: absolute;
  bottom: 12%;
  width: 100%;
  font-size: 1.5625vw;
  line-height: 2.2vw;
  font-weight: 200;
  text-align: center;
  span{
    display: inline-block;
    text-align: left;
  }
}

#qr-code {
  height: 5.6vw;
  width: 5.6vw;
  margin-right: 20px;
  vertical-align: baseline;
}
